['Baby frog is known as', ['pope', 'tadpole', 'frog', 'tidle'], 2]
['Place known as the Roof of the World', ['agarbat', 'ganbet', 'tibet', 'dibit'], 3]
['Who invented electricity', ['Tesla', 'Edison', 'Farraday', 'Benjamin Franklin'], 4]
['Who invented Watch ?', ['Tom Hardy', 'Benjamin Freddy', 'Peter Henlein', 'Jhon Norton'], 3]
['Which is smallest bone in the human body ?', ['Ear bone', 'Finger bone', 'Toe bone', 'Nose bone'], 1]
['First women to go into space', ['Tessa Allen', 'Valentina Tereshkova', 'Rose Vein', 'Galvina Malkova'], 2]
['Tiger belongs to which Animal family ?', ['Family of Tiger', 'Family of Leoperd', 'Family of Cat', 'Family of Cheetah'], 3]
['How many years are there in one Millenium ?', ['10000', '1000', '100000', '1000000'], 2]
['Dead sea is located between which two countries?', ['Jordan and Sudan', 'Iran and Israel', 'Turkey and UAE', 'UAE and Egypt'], 1]
['Which country is known as "Land of Thunderbolts" ?', ['China', 'Bhutan', 'Mongolia', 'Thailand'], 2]
['Which continent has the highest number of countries ?', ['Asia', 'Europe', 'North America', 'Africa'], 4]
['The world longest straight road withuot any corner is located in:', ['USA', 'Australia', 'Saudi Arabia', 'China'], 3]
['Which country has the most number of lakes ?', ['Canada', 'USA', 'Finland', 'Brazil'], 1]
['Which country has the highest number of time zones ?', ['England', 'France', 'Russia', 'China'], 2]
['"Krone" is the currency of which country ?', ['Finland', 'Greece', 'Denmark', 'Hungary'], 3]
['Which city is known as the "city of canals" ?', ['Amsterdam', 'Rome', 'Venice', 'Athens'], 3]
['The longest road tunnel of the world is:', ['Angkor Cambodia', 'St.Gothard Sweden', 'Broadway USA', 'Vinder Canada'], 2]
['"Rand" is the currency of:', ['Romania', 'South Africa', 'Iran', 'Namibia'], 2]
['Largest artificial lake in the world is:', ['Lake Baikal', 'Lake Kariba', 'Lake Superior', 'Lake Bigala'], 2]
['International Womens day is celebrated on:', ['2nd January', '5th April', '8th March', '15th September'], 3]
